prefix=@prefix@
exec_prefix=@exec_prefix@
libdir=@libdir@
includedir=@includedir@

Name: libpresent-1
Description: A library for reading Microsoft PowerPoint(tm) documents
Version: @VERSION@
Libs: -L${libdir} -lpresent
Cflags: -I${includedir}/libpresent-1
